<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/chevron-down.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- START HALAMAN UTAMA -->
    <section id="pageMain">
      <header>
        <nav class="navbar">
          <img src="assets/logo.png" alt="logo" />
          <div class="navigation">
            <ul>
              <li>Beranda</li>
              <li class="tentangKami">Tentang Kami</li>
              <li class="programKami">Program Kami</li>
            </ul>
          </div>
        </nav>
        <div class="registrasi">
          <ul>
            <li>Bahasa Indonesia <span></span></li>
            <li>
              <i class="gg-chevron-down"></i>
            </li>
            <li><a href="#">Login</a></li>
            <li><a href="#" class="daftar">Daftar</a></li>
          </ul>
        </div>
      </header>
      <div id="detailtentangkami">
        <ul>
          <li>Visi dan Misi</li>
          <li>Tim LiterasiKita</li>
        </ul>
      </div>
      <div id="detailprogramkami">
        <ul>
          <li>BukuPedia</li>
          <li>NontonPintar</li>
        </ul>
      </div>
      <!-- START HERO -->

      <section id="hero">
        <div class="title-hero">
          <p class="description">MENGEMBANGKAN</p>
          <p class="color-title">KECINTAAN MEMBACA</p>
          <p>UNTUK ANAK INDONESIA</p>
          <div class="sub-title">
            <p>Membuka jendela dunia bagi anak-anak,</p>
            <p>memperkuat fondasi literasi sejak dini, dan</p>
            <p>menciptakan generasi pemikir yang aktif</p>
            <p>siap menghadapi masa depan dengan</p>
            <p>cemerlang di era digital.</p>
          </div>
          <a href="" id="cta"> Ayo Baca </a>
        </div>
        <img src="assets/foto-hero.png" alt="hero" />
      </section>
      <!-- START HERO -->
    </section>
    <!-- END HALAMAN UTAMA -->
    <!-- START TOMBOL BAWAH -->
    <div class="tombolBawah">
      <i class="gg-arrow-down"></i>
    </div>
    <!-- END TOMBOL BAWAH -->
    <section id="literasiKita">
      <div class="detailLiterasiKita">
        <img src="assets/foto-literasikita.png" alt="literasiKita" />
        <div class="artikel-literasi">
          <h2>Apa itu LiterasiKita ?</h2>
          <p>
            LiterasiKita adalah sebuah program yang dibuat dengan memiliki
            tujuan untuk membuka jendela dunia bagi anak-anak Indonesia dengan
            mengembangkan cinta membaca sejak dini.
          </p>
          <p>
            Kami berkomitmen untuk memperkuat fondasi literasi mereka melalui
            program-program pendidikan yang menarik dan edukatif.
          </p>
          <p>
            Dengan fokus pada membaca dan pemahaman dalam media, kami bertujuan
            menciptakan generasi yang inovatif dan siap menghadapi masa depan
            dengan cemerlang di era digital, serta memungkinkan mereka untuk
            berpartisipasi aktif dalam masyarakat.
          </p>
        </div>
      </div>
    </section>
    <!-- START PROGRAM LITERASI -->
    <section class="programLiterasiKita">
      <h2 class="title-program">Program LiterasiKita</h2>
      <div class="card-program">
        <div class="contain">
          <div class="kolom1">
            <h2>BukuPedia</h2>
            <p>
              Bukupedia adalah program dalam LiterasiKita yang memiliki tujuan
              untuk meningkatkan minat membaca pada anak-anak dan remaja.
            </p>
            <button class="button-program">
              Selengkapnya <i class="gg-arrow-right"></i>
            </button>
          </div>
          <div class="kolom2">
            <img src="assets/foto-program-1.png" alt="foto1" />
          </div>
        </div>
      </div>
      <div class="card-program">
        <div class="contain">
          <div class="kolom1">
            <h2>NontonPintar</h2>
            <p>
              NontonPintar adalah program dalam LiterasiKita yang fokus pada
              pendekatan pembelajaran melalui media visual, seperti film dan
              video pendidikan.
            </p>
            <button class="button-program">
              Selengkapnya <i class="gg-arrow-right"></i>
            </button>
          </div>
          <div class="kolom2">
            <img src="assets/foto-program-2.png" alt="foto1" />
          </div>
        </div>
      </div>
    </section>
    <!-- END PROGRAM LITERASI -->
    <!-- START DONASI -->

    <section id="donasi">
      <h2>LiterasiKita:</h2>
      <h2>Mendukung Masa Depan Literasi Indonesia</h2>
      <div class="contain-donasi">
        <div class="articel-donasi">
          <p>
            Pada tahun 2020, penutupan sekolah karena virus Covid-19 selama dua
            tahun di Indonesia berdampak pada keterbatasan pendidikan dasar
            anak-anak, terutama kemampuan membaca mereka. Hasil survei
            LiterasiKita bersama Kementerian Pendidikan dan mitra-mitra
            menunjukkan kesulitan dalam literasi di kelas 2 dan 3, terutama di
            daerah terpencil.
          </p>
          <p>
            Bergabunglah dengan LiterasiKita untuk memberdayakan anak-anak
            Indonesia dengan kemampuan membaca yang kuat, menciptakan masa depan
            cerah bagi generasi penerus bangsa, dan investasikan dalam
            pendidikan serta literasi untuk keberhasilan di era modern.
          </p>
        </div>
        <img src="assets/foto-donasi.png" alt="donasi" />
      </div>
      <div class="detail-donasi">
        <button class="button-program">
          Ayo Donasi <i class="gg-arrow-right"></i>
        </button>
        <div class="donasi-terkumpul">
          <p>Target : <span>Rp 150.000.000</span></p>
          <p>Terkumpul : <span>Rp 15.000</span></p>
        </div>
      </div>
    </section>
    <!-- END DONASI -->
    <!-- TESTIMONI -->
    <section id="testimoni">
      <h2>Testimoni</h2>
      <p class="sub-title-testimoni">
        Dikonfirmasi oleh beberapa pengalaman dari siswa
      </p>
      <div class="container-testimoni">
        <div class="card-testimoni">
          <div class="contain-card">
            <div class="top-contain">
              <img src="assets/foto-testimoni-1.png" alt="foto1" />
              <div class="profile-testimoni">
                <p>Muhamad Nur Syami</p>
                <p>Tanjungpinang, Kepulauan Riau</p>
              </div>
              <span class="fa fa-star"></span>
              <span class="rating">4.5</span>
            </div>
            <p class="title-testimoni">
              “Wah… Saya sangat menikmati menggunakan website ini, melebihi
              ekspektasi saya dan sejauh ini tidak ada masalah. LiterasiKita
              selalu yang terbaik.”
            </p>
          </div>
        </div>
        <div class="card-testimoni">
          <div class="contain-card">
            <div class="top-contain">
              <img src="assets/foto-testimoni-1.png" alt="foto1" />
              <div class="profile-testimoni">
                <p>Muhamad Nur Syami</p>
                <p>Tanjungpinang, Kepulauan Riau</p>
              </div>
              <span class="fa fa-star"></span>
              <span class="rating">4.5</span>
            </div>
            <p class="title-testimoni">
              “Wah… Saya sangat menikmati menggunakan website ini, melebihi
              ekspektasi saya dan sejauh ini tidak ada masalah. LiterasiKita
              selalu yang terbaik.”
            </p>
          </div>
        </div>
        <div class="card-testimoni">
          <div class="contain-card">
            <div class="top-contain">
              <img src="assets/foto-testimoni-1.png" alt="foto1" />
              <div class="profile-testimoni">
                <p>Muhamad Nur Syami</p>
                <p>Tanjungpinang, Kepulauan Riau</p>
              </div>
              <span class="fa fa-star"></span>
              <span class="rating">4.5</span>
            </div>
            <p class="title-testimoni">
              “Wah… Saya sangat menikmati menggunakan website ini, melebihi
              ekspektasi saya dan sejauh ini tidak ada masalah. LiterasiKita
              selalu yang terbaik.”
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END TESTIMONI -->
    <!-- FORM -->
    <section class="form">
      <div>
        <h3>Hubungi Kami</h3>
      </div>
      <div class="inputan">
        <form>
          <label>Name :</label>
          <input type="text" id="name" />
          <label>City :</label>
          <input type="text" id="city" />
          <label>Email :</label>
          <input type="email" id="email" />
          <label>Zip Code :</label>
          <input type="number" id="zip-code" />
          <div class="kolom-check">
            <input type="checkbox" id="status" />
            <label id="check"
              >Dengan ini saya menyatakan data yang diisi pada form ini adalah
              benar dan telah sesuai
            </label>
          </div>
          <button id="submit-form" type="submit">Submit</button>
          <div id="warning"></div>
        </form>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="footer-top">
        <div class="kolom1-foooter">
          <img src="assets/logo.png" alt="literasiKita" />
          <p>Our vision is to provide convenience</p>
          <p>and help increase your sales business.</p>
          <div class="icons-footer">
            <span class="icon-footer"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></span>
            <span class="icon-footer"
              ><i class="fa fa-twitter" aria-hidden="true"></i
            ></span>
            <span class="icon-footer"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></span>
          </div>
        </div>
        <div class="kolom2-foooter">
          <h4>Tentang Kami</h4>
          <p>Visi dan Misi LiterasiKita</p>
          <p>Team LiterasiKita</p>
        </div>
        <div class="kolom3-foooter">
          <h4>Program Kami</h4>
          <p>Membaca</p>
          <p>Menonton</p>
          <p>Mentoring</p>
          <p>Ajak Teman</p>
        </div>
        <div class="kolom4-foooter">
          <h4>Socials</h4>
          <p>Discord</p>
          <p>Instagram</p>
          <p>Twitter</p>
          <p>Facebook</p>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <div class="kolom1-footer-bottom">
          <p>©2023LiterasiKita. All rights reserved</p>
        </div>
        <div class="kolom2-footer-bottom">
          <p>Privacy & Policy</p>
          <p>Terms & Condition</p>
          <a href="https://skilvul.com" id="link" target="_blank">BySkilvul</a>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <script src="js/script.js"></script>
  </body>
</html>
